{
  "cSpell.words": [
    "docdir",
    "expanded",
    "gridlines",
    "hightlighter",
    "imagesdir",
    "linkattrs",
    "pagenums",
    "pygments",
    "seclinks",
    "subdatasheet",
    "subdatasheet expanded",
    "subdatasheets",
    "subform",
    "toclevels",
    "twips"
  ]
}